ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
POLYGONSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
CMC_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://ropsten.infura.io/v3/<YOUR ALCHEMY KEY>
RINKEBY_URL=https://rinkeby.infura.io/v3/<YOUR ALCHEMY KEY>
POLYGON_MUMBAI_URL=https://polygon-mumbai.infura.io/v3/<YOUR INFURA KEY>
GOERLI_URL=https://goerli.infura.io/v3/<YOUR INFURA KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
